# CrudSpringAngular

backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/backend/backend/configuration/: DatabaseConfiguration.java  ITextConfig.java
backend/src/main/java/com/backend/backend/dto/: CidadeDTO.java  PessoaDTO.java
backend/src/main/java/com/backend/backend/dto/mapper/: CidadeMapper.java  PessoaMapper.java
backend/src/main/java/com/backend/backend/exceptionhandler/: CrudExceptionHandler.java
backend/src/main/java/com/backend/backend/model/: Cidade.java  Pessoa.java
backend/src/main/java/com/backend/backend/repository/: CidadeRepository.java  PessoaRepository.java
backend/src/main/java/com/backend/backend/resource/: CidadeResource.java  PessoaResource.java
backend/src/main/java/com/backend/backend/service/: CidadeService.java  PessoaService.java  ValidaCpfService.java
backend/src/main/java/com/backend/backend/service/builder/: PessoaPdfService.java
backend/src/main/java/com/backend/backend/util/: ExportacaoUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v2.0.xml
backend/src/main/resources/templates/: pessoaTemplate.html
backend/src/test/java/com/backend/backend/: EntidadesTest.java  H2JpaConfig.java  H2TestProfileJPAConfig.java  SpringBootH2IntegrationTest.java  SpringBootProfileIntegrationTest.java
backend/src/test/java/com/backend/backend/builder/: CidadeBuilder.java  ConstrutorDeEntidade.java  CustomizacaoEntidade.java  PessoaBuilder.java
backend/src/test/java/com/backend/backend/resource/: CidadeResourceTest.java  PessoaResourceTest.java
backend/src/test/java/com/backend/backend/util/: BaseIntUtil.java  TestUtil.java
backend/src/test/resources/: application.properties  messages.properties
backend/src/test/resources/db/changelog/: changelog-v1.0.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/models/: Cidade.ts  Pessoa.ts
frontend/src/app/modules/cidade/: cidade.component.css  cidade.component.html  cidade.component.ts  cidade.module.ts
frontend/src/app/modules/pessoa/: pessoa.component.css  pessoa.component.html  pessoa.component.ts  pessoa.module.ts
frontend/src/app/services/: cidade.service.ts  pessoa.service.ts
frontend/src/app/util/: exportacao.util.ts
